*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Century Gothic';  
}
header{
    background-color: rgba(11, 11, 11, 0.881);
    height: 8vh;
}
.logo img{
    width: 160px;
    float: left;
    padding-left: 3%;
    padding-top: 0.5%;

}
body{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #ffffff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #5a4b27c1;
    color:#000;
}
.side-menu{
    background: #3a3023;
    position: absolute;
    width: 250px;
    height: 250%;
    margin-top: 0px;
}
.side-menu center h2{
     color: white;
}
.side-menu a{
    display: block;
    line-height: 100px;
    color: white;
    transition: 0.5s;
}
.side-menu a:hover{
    background-color: #3a3023;
    padding-left: 20px;
}
.side-menu span{
    font-size: 20px;
    margin-left: 10px;
    color: white;
}
.side-menu i{
    font-size: 20px;
    margin-left: 20px;
    color: white;
}
ul .menu-bar{
    float: right;
    margin-top: 20px;
    margin-right: 45px;
    
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    left: 8%;
    top: -2%;
}

.container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    height: 280px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;

}

.container .card:hover{
    height: 400px;
}

.container .card .imgBx{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #3a3023;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s
}
.container .card:hover .imgBx{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}
.container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .content{
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}
.container .card:hover .content{
    top: 130px;
    height: 250px;
}
.container .card .content h2{
    font-size: 1.5em;
    font-weight: 700;
}
.container .card .content p{
    font-size: 1.05em;
    color: #333;
}
.container2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    left: 8%;
    top: -10%;
}
.container2 .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    height: 280px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;

}

.container2 .card:hover{
    height: 400px;
}

.container2 .card .imgBx{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #3a3023;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s
}
.container2 .card:hover .imgBx{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}
.container2 .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container2 .card .content{
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}
.container2 .card:hover .content{
    top: 130px;
    height: 250px;
}
.container2 .card .content h2{
    font-size: 1.5em;
    font-weight: 700;
}
.container2 .card .content p{
    font-size: 1.05em;
    color: #333;
}