<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Le Palais Francais</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="abts.css">
    </head>
    <body>
        <header class="header"> 
            <a href="main.html" class="logo">
                <img src="logoo.png" alt="">
            </a>
            <nav class="navbar">
                <a href="main.html" class="active">Home &nbsp; &nbsp;</a>
                <a href="mA.html">Menu &nbsp; &nbsp;</a>
                <a href="gallery.html">Gallery &nbsp; &nbsp;</a>
                <a href="aboutus.html">About Us &nbsp; &nbsp;</a>
                <a href="contact.html">Contact Us &nbsp; &nbsp;</a>
    
            </nav> 
        </header>
        <section>
            <h1 class="title">FAQ's</h1>
        
            <div class="questions-container">
                <div class="question">
                    <button>
                        <span>Do you take reservation?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>Yes, we do accept reservation. You can either make a reservation online through our website or by calling our restaurant directly.</p>
                </div>
        
                <div class="question">
                    <button>
                        <span>Can you accomodate a large group of people?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>Yes, we have the capacity to accomodate large groups and can provide a comfortable dining experince for everyone.</p>
                </div>
                <div class="question">
                    <button>
                        <span>Do yovu have a private room?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>Yes, we do have a private room available for special occasions or private gatherings</p>
                </div>
        
                <div class="question">
                    <button>
                        <span>Can we bring our own food?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>As a French Restaurant, we take a pride in our authentic cuisine made from fresh, high-quality ingridients and strive to provide a memorable dining experience. Outside food is not permitted.</p>
                </div>
        
                <div class="question">
                    <button>
                        <span>Is there a parking nearby?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>We have parking facilities  available in the vicinity of our Restaurant, making it convinient for a guest to park their vehicles.</p>
                </div>
            </div>
        </section>
        
        <main>
            <div class="row">
                <h2>Developers</h2>
                <div class="col">
                    
                    <a href="https://www.linkedin.com/in/mikylacraquinio/">
                        <div class="card card3"></div>
                    </a>
                    <a href="https://www.linkedin.com/in/alyssamerto/">
                        <div class="card card4"></div>
                    </a>
                    <a href="https://www.linkedin.com/in/jianne-lopez-rosal-617638257">
                        <div class="card card1"></div>
                    </a>
                    <a href="https://www.linkedin.com/in/elyssasalvador">
                        <div class="card card2"></div>
                    </a>
                    <a href="https://www.linkedin.com/in/reinald-louie-ignacio">
                        <div class="card card5"></div>
                    </a>
                    
                    
                </div>
            </div>

        </main>
    <script src="main.js"></script>
    </body>
</html>