@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --main-color: #8d590c;
    --black: #13131a;
    --bg: rgba(3, 3, 3, 0.288);
    --border: .1rem solid rgba (225,225,225,.3);
}
*{
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;   
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}
body{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
body::-webkit-scrollbar{
    display: none;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
section{
    padding: 2rem 7%;
}


header{
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0; left: 0; right: 0;
    border-bottom: var(--border);
    z-index: 1000;
    width: 100vw;
	height: 12vh;
    min-height: 8vh;
    box-shadow: #000000;
    font-family: 'Poppins', sans-serif;
}
.logo img{

    width: 150px;
    size-adjust: 20;
    align-items: none;
    text-shadow: #13131a;
    margin-left: 25%;
    margin-top: 5%;

}
.header .navbar a{
    margin: auto;
    font-size: 1.7rem;
    color: #ebe2e2;
    font-weight: lighter;
    text-shadow: #000000;
    font-family: 'Poppins', sans-serif;
}   

.header .navbar a:hover {
    color:var(--main color);
    border-bottom: .1rem solid var(--main-color);
    padding: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    font-weight: lighter;
    display: none;

}
.header .icons div:hover {
    color: var(--main-color);
}
body{
    background-image: url(new/chef.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
main{ 
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    
}
main p{
    font-weight: lighter;
    text-align: center;
    color: #ffff;
    position: absolute;
    top: 20%;
    left: 22%;
}
.row h2{
    font-size: 25px;
    margin-top: 1px;
    margin-bottom: 1px;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px #ff00;
    margin-left: 6%;
}
.col .img{
    height: 300px;
    width: 300px;
    border-radius: 3px;
    align-items: center;
}
.col .intro{
    height: 200px;
    width: 350px;
}
.card{
    height: 170px;
    width: 170px;
    display: inline-block;
    border-radius: 50%;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    box-shadow: 0 0 20px 10px rgba( 0,0,0,0.08);
}
.col{

    top: 75%;
    left: 10%;
    height: 20%;
    display: flex;
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 40px;
    text-align: center;
    justify-content: center;
    
}
.col2 h2{
    color: #ffff;
}
.card {
    align-items: center;
    justify-content: center;
}
.card1{
    background-image: url(pic/p1.jpg);
}
.card2{
    background-image: url(pic/p2.jpg);
}
.card3{
    background-image: url(pic/p3.jpg);
}
.card4{
    background-image: url(pic/p4.jpg);
}
.card5{
    background-image: url(pic/p5.jpg);
}
.card:hover{
    transform: translateY(-10px);
}



.title{
    font-size: 30px;

    margin-top: 60px;
    margin-bottom: 5px;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px #ff00;
}
title h1{
    text-shadow: 2px 2px #ff00;
}


.questions-container{
    font-family: 'Poppins', sans-serif;
    max-width: 600px;
    margin: 0 auto;
    bottom: 73%;
    margin-right: 55%;
    height: 5%;
}

.question{
    border-bottom: 1px solid #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
}
.question button{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    background-color: #00000091;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 8px;
    border:none;
    outline: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}
.question p{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
    text-transform: none;
}
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #fff;
}

.question p.show{
    font-weight: 5%;
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
    background: #ebe2e2;
}
.question button .d-arrow.rotate{
    transform: rotate(180deg);
}










