@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --main-color: #8d590c;
    --black: #13131a;
    --bg: rgba(3, 3, 3, 0.288);
    --border: .1rem solid rgba (225,225,225,.3);
}
*{
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;   
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}
body{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
section{
    padding: 2rem 7%;
}


header{
    background: #0c0701;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0; left: 0; right: 0;
    border-bottom: var(--border);
    z-index: 1000;
    width: 100vw;
	height: 12vh;
    min-height: 8vh;
    box-shadow: 0 0 20px 10px rgba( 0,0,0,0.05);
    font-family: 'Poppins', sans-serif;
}
.logo img{

    width: 150px;
    size-adjust: 20;
    align-items: none;
    text-shadow: #13131a;
    margin-left: 25%;
    margin-top: 5%;

}
.header .navbar a{
    margin: auto;
    font-size: 1.7rem;
    color: #ffffff;
    font-weight: lighter;
    text-shadow: #000000;
    font-family: 'Poppins', sans-serif;
}   

.header .navbar a:hover {
    color:var(--main color);
    border-bottom: .1rem solid var(--main-color);
    padding: .5rem;
}

.header .icons div{
    color: #000000;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    font-weight: lighter;
    display: none;

}
.header .icons div:hover {
    color: var(--main-color);
}
body, html{
    background-color: #e0dada;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    margin: 0;

}
body::-webkit-scrollbar{
    display: none;
}
.contact-in{
    text-align: left;
    margin-bottom: 18%;
    margin-left: 15%;
    margin-top: 15%;
    
}
.contact-in h1{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: #8d590c;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 5%;
    font-size: 30px;
    margin-bottom: 20px;
    
}
.contact-in h2{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}
.contact-in h2 i{
    font-size: 20px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #f5f5f5;
    color: #000000;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
}
.contact-in p{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
    color: #000000;
    font-weight: lighter;
    text-transform: none;
}
.con{
    position: absolute;
    bottom: 12%;
    right: 15%;
}
.con h2{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: #8d590c;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 10%;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    
}
.con iframe{
    box-shadow: 0 0 20px 10px rgba( 0,0,0,0.09);
    font-size: 20px ;
    width: 550px;
    height: 400px;
    transform: none;
}

.soc {
    display: flex;
    margin-bottom: 10%;
    
}
.soc a{
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0 20px 10px rgba( 0,0,0,0.08);
    margin: 0 20px;
    margin-top: 20px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;

}
.soc a .fab {
    font-size: 20px;
    line-height: 50px;
    position: relative;
    z-index: 10;
    transition: color 0.5s;
}
.soc a::after {
    content: '';
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: #8d590c ;
    position: absolute;
    transition: 0.5s;
}
.soc a:hover::after{
    top: 0;
}
.soc a:hover .fab{
    color: #fff;
}
.soc a:hover {
    transform: translateY(-10px);
}



/*footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    padding-top: 40px;
    width: 100vw;
    color: #fff;
}
.ff{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}
h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #fff;
}
*/
