<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Le Palais Francais</title>
         <link rel="stylesheet" type="text/css" href="cnt.css">
         <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
            <header class="header">
                <a href="main.html" class="logo">
                    <img src="logoo.png" alt="">
                </a>
                <nav class="navbar">
                    <a href="main.html" class="active">Home &nbsp; &nbsp;</a>
                    <a href="mA.html">Menu &nbsp; &nbsp;</a>
                    <a href="gallery.html">Gallery &nbsp; &nbsp;</a>
                    <a href="aboutus.html">About Us &nbsp; &nbsp;</a>
                    <a href="contact.html">Contact Us &nbsp; &nbsp;</a>
        
                </nav> 
            </header>
        </main>
        <div class="contact-in">
                <h1>Contact Information</h1>
                <h2>Address:</h2>
                <p>28GC+CP6, Judge Jose de Venecia Ext, Dagupan, Pangasinan</p>
                <h2>Email:</h2>
                <p>@lapalaisfrancais@gmail.com</p>
                <h2>Telephone Number:</h2>
                <p>1234-5678</p>
                <h2>Cellphone Number:</h2>
                <p>+63 912 345 6789</p>
                <h2>Follow us at:</h2>
                <div class="soc">
                    <a href="https://www.facebook.com/La-Palais-Francais-102837266120482/?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>

        </div>
        
        <div class="con">
            <h2>Location Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.7137950086585!2d120.322690575004!3d16.036513484638267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339167faf8c7829b%3A0x7d8fb6c20f41afb9!2sJudge%20Jose%20de%20Venecia%20Ext%2C%20Dagupan%2C%20Pangasinan!5e1!3m2!1sen!2sph!4v1682496660699!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        
    <footer>
        <div class="ff">
            <h3>La Palais Francais</h3>
            <p>The Le Palais Francais sets the standards
                in luxury and service. It's a haven of comfort,
                quality service, and fine cuisine.
            </p>
        </div>
    </footer>
        
        


            
    </body>
</html>