@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --main-color: #8d590c;
    --black: #13131a;
    --bg: rgba(3, 3, 3, 0.288);
    --border: .1rem solid rgba (225,225,225,.3);
}

*{
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;   
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}
body{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
section{
    padding: 2rem 7%;
}


header{
    background:black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0; left: 0; right: 0;
    border-bottom: var(--border);
    z-index: 1000;
    width: 100vw;
	height: 12vh;
    min-height: 8vh;
    box-shadow: #000000;
    font-family: 'Poppins', sans-serif;
    scrollbar-shadow-color: #000000;
}
.logo img{

    width: 150px;
    size-adjust: 10;
    align-items: none;
    text-shadow: #13131a;
    margin-left: 25%;
    margin-top: 5%;
    box-shadow: #000000;
}
.header .navbar a{
    margin: auto;
    font-size: 1.7rem;
    color: #ffffff;
    font-weight: lighter;
    text-shadow: #000000;
    font-family: 'Poppins', sans-serif;
}   

.header .navbar a:hover {
    color:var(--main color);
    border-bottom: .1rem solid var(--main-color);
    padding: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    font-weight: lighter;
    display: none;

}
.header .icons div:hover {
    color: var(--main-color);
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px 10px 5 10px;
}
.container .heading{
    width: 50%;
    padding-bottom: 50px;
    align-items: center;
    padding-top: 8%;
    
}
.container .heading h3{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
}
.container .heading h3 span{
    font-weight: 100;
}
.container .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;   
}
.container .box .dream img{
    width: 100%;
    padding-bottom: 10px;
    border-radius: 10px;
}