<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Palais Francais</title>
         <link rel="stylesheet" type="text/css" href="gal.css">
</head>
<body>
    <header class="header">
        <a href="main.html" class="logo">
            <img src="logoo.png" alt="">
        </a>
        <nav class="navbar">
            <a href="main.html" class="active">Home &nbsp; &nbsp;</a>
            <a href="mA.html">Menu &nbsp; &nbsp;</a>
            <a href="gallery.html">Gallery &nbsp; &nbsp;</a>
            <a href="aboutus.html">About Us &nbsp; &nbsp;</a>
            <a href="contact.html">Contact Us &nbsp; &nbsp;</a>

        </nav> 
    </header>


    <div class="container">
        <div class="heading">
            <h3>Le Palais Francais <span>Gallery</span></h3>
        </div>
        <div class="box">

            <div class="dream"> 
            <img src="pic/g1.jpg">
             <img src="pic/g3.jpg">
              <img src="pic/g7.jpg"> 
                <img src="pic/g10.jpg">
            </div>

            <div class="dream"> 
            <img src="pic/g2.jpg">
             <img src="pic/g4.jpg">
              <img src="pic/g6.jpg">   
               <img src="pic/g8.png"> 
                
                
            </div>

            <div class="dream"> 
            <img src="pic/g10.jpg">
              <img src="pic/g5.jpg">   
              <img src="pic/g9.jpg">
               
                
            
            </div>



        </div>
    </div>
</body>
</html>