@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --main-color: #8d590c;
    --black: #13131a;
    --bg: rgba(3, 3, 3, 0.288);
    --border: .1rem solid rgba (225,225,225,.3);
}

*{
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;   
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}
body{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
section{
    padding: 2rem 7%;
}


header{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0; left: 0; right: 0;
    border-bottom: var(--border);
    z-index: 1000;
    width: 100vw;
	height: 12vh;
    min-height: 8vh;
    box-shadow: #000000;
    font-family: 'Poppins', sans-serif;
}
.logo img{

    width: 200px;
    size-adjust: 20;
    align-items: none;
    text-shadow: #13131a;
    margin-left: 25%;
    margin-top: 19%;
}
.header .navbar a{
    margin: auto;
    font-size: 1.7rem;
    color: #ebe2e2;
    font-weight: lighter;
    text-shadow: #000000;
    font-family: 'Poppins', sans-serif;
}   

.header .navbar a:hover {
    color:var(--main color);
    border-bottom: .1rem solid var(--main-color);
    padding: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    font-weight: lighter;
    display: none;

}
.header .icons div:hover {
    color: var(--main-color);
}
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-image: url(/img/bago.jpg);
    
}
.home .blur img{
    filter: blur(8px);
    -webkit-filter: blur(3px);
}
.home .content {
    max-width: 60rem;
}
.home .content h2{
    font-size: 5rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: #000000;
}
.new {
    background-color:#8d590c;
    border-radius: 0px;
    padding: 3px 6px;
    bottom: 30px;
}
.new:hover {
    background-color: #8d590c;
}
.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1rem 0;
    padding: 1rem;
    color: #fff;
    font-style: italic;
    text-shadow: #000000;
    text-transform: none;
}
.home .content p span{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1rem 0;
    padding: 1rem;
    color: #fff;
    font-style: italic;
    text-shadow: #000000;
    text-transform: none;
}
.btn {
    border:2px solid #fff ;
    color: whitesmoke;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
}
.btn:hover {
    color: var(--main-color);
}


.gallery{
    width: 80%;
    height: 80vh;
    padding: 70px 0;
    display: flex;
    gap: 2rem;
}

.big h1 {
    color: white;
    font:'Poppins', sans-serif ;
    font-size: 30px;
    transform: none;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 50%;
    gap: 100px 50px;
    padding: 100px 50px;
    left: 8%;
    top: -2%;
}
.square{
    width: 160px;
    height: 125px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    box-shadow: 4px 6px 30px #000000;
    transition: transform 0.5s;
}
.square:hover {
    transform: translateY(-10px);
}
.one {
    background-image: url(promo/1.png);

}
.two {
    background-image: url(promo/2.png);

}
.three {
    background-image: url(promo/3.png);

}
.square h1{
    display: none;
}
.hi {
    position: absolute;
    bottom: 52%;
    left: 55%;
}

.mhi{
    width: 135px;
    height: 135px;
    display: inline-block;
    border-radius: 50%;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 3px 5px;
    background-position: center;
    background-size: cover;
    box-shadow: 4px 6px 30px #000000;
    overflow: hidden;
    transition: transform 0.5s;
}

.mhi:hover {
    transform: translateY(-10px);
}

.uno {
    background-image: url(bestseller/rat.jpg);

}
.dos {
    background-image: url(bestseller/monk.jpg);

}
.tres {
    background-image: url(bestseller/duck.jpg);

}
.quatro {
    background-image: url(bestseller/steak.jpg);

}
.mhi h1{
    padding: 6px;
    top: 100%;
    display: none;
}








.square h1{
    display: none;
}
.circle {
    position: absolute;
    top: 52%;
    left: 55%;
}
.footer {
	background-image: rgb(255, 255, 255);
}
.footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
.footer h2 {
	color: rgb(2, 2, 2);
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
    align-items: center;
}
.footer .social-icon {
	display: flex;
	margin-bottom: 30px;
    color: #000000;
}
.footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

.container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 135px;
    height: 135px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;

}

.container .card:hover{
    height: 400px;
}

.container .card .imgBx{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #3a3023;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s
}
.container .card:hover .imgBx{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}
.container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .content{
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}
.container .card:hover .content{
    top: 130px;
    height: 250px;
}
.container .card .content h2{
    font-size: 1.5em;
    font-weight: 700;
}
.container .card .content p{
    font-size: 1.05em;
    color: #333;
}
