<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Palais Francais</title>

    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="index0.css">
    <script src="jvscrptndx" defer></script>
</head>
<body>
    <header class="header">
        <a href="main.html" class="logo">
            <img src="logoo.png" alt="">
        </a>
        <nav class="navbar">
            <a href="main.html" class="active">Home &nbsp; &nbsp;</a>
            <a href="mA.html">Menu &nbsp; &nbsp;</a>
            <a href="gallery.html">Gallery &nbsp; &nbsp;</a>
            <a href="aboutus.html">About Us &nbsp; &nbsp;</a>
            <a href="contact.html">Contact Us &nbsp; &nbsp;</a>

        </nav> 
    </header>

    <section class="home" id="Home">
        <div class="content">
            <h2><span class="new">EXPERIENCE NEW TASTE</span>
            <br> La Palais Francais</h2>
            <p>Discover Our Traditional & Delicacies <br> Dishes Exclusive on our shop!</p>
            <a href="Menu.html" class="btn">See Menu</a>

            <p>The La Palais Francais sets the standards <br> in luxury and service.
                It's a haven of comfort, <br> quality service, and fine cuisine. </p>
        </div>

        <div class="hi">
            <div class="big">
                <h1>Promos and Discounts</h1>
            </div>
            <div class="square one">
                <h1>Promos and Discounts</h1>
                
            </div>
            <div class="square two">
                <h1>Promos and Discounts</h1>
            </div>
            <div class="square three">
                <h1>Promos and Discounts</h1>
            </div>

        </div>
    
        <div class="circle">
            <div class="big">
                <h1>Best Seller</h1>
            </div>
            <div class=" mhi uno">
                <h1>Ratatouille Ratatouille Ratatouille</h1>
            </div>
            <div class="mhi dos">
                <h1>Crispy Monkfish with Capers</h1>
            </div>
            <div class="mhi tres">
                <h1>Strip Steak Frites with Béarnaise Butter</h1>
            </div>
            <div class="mhi quatro">
                <h1>Steak au Poivre with Red wine Pan Sauce</h1>
            </div>
    
        </div>
    </section>

    <div class="conpre">

        <div class="pr" data-target="uno">
            <i class="fas fa-times"></i>
            <img src="bestseller/rat.jpg" alt="">
            <h2>Northwest Salmon Canapés</h2>
            <p>Servings: 5 Servings<p>
            <div class="price">Php 1.4k </div>
        </div>

        <div class="pr" data-target="dos">
            <i class="fas fa-times"></i>
            <img src="bestseller/monk.jpg" alt="">
            <h2>Lyonnaise Salad</h2>
            <p>Servings: 5 Servings<p>
            <div class="price">Php 1.4k </div>
        </div>

        <div class="pr" data-target="tres">
            <i class="fas fa-times"></i>
            <img src="bestseller/duck.jpg" alt="">
            <h2>Baked Camembert</h2>
            <p>Servings: 5 Servings<p>
            <div class="price">Php 1.4k </div>
        </div>

        <div class="pr" data-target="quatro">
            <i class="fas fa-times"></i>
            <img src="bestseller/steak.jpg" alt="">
            <h2>Smoked Salmon Canapés</h2>
            <p>Servings: 5 Servings<p>
            <div class="price">Php 1.4k </div>
        </div>
    </div>


    

</body>

</html>