<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <title>Le Palais Francais</title>
        <link rel="stylesheet" type="text/css" href="mA1.css">
        <script src="js/mds.js" defer></script>
         
    </head>
    <body>
        <header class="header">
            <a href="main.html" class="logo">
                <img src="logoo.png" alt="">
            </a>
            <nav class="navbar">
                <a href="main.html" class="active">Home &nbsp; &nbsp;</a>
                <a href="mA.html">Menu &nbsp; &nbsp;</a>
                <a href="gallery.html">Gallery &nbsp; &nbsp;</a>
                <a href="aboutus.html">About Us &nbsp; &nbsp;</a>
                <a href="contact.html">Contact Us &nbsp; &nbsp;</a>
    
            </nav> 
        </header>
        <div class="side-menu">
            <center>
                <br>
                <h2>Food Category</h2>
            </center>
            <a href="mA.html"><i class="#"></i><span>Appetizer</span></a>
            <a href="mm.html"><i class="#"></i><span>Main Course</span></a>
            <a href="ms.html"><i class="#"></i><span>Side Dish</span></a>
            <a href="md.html"><i class="#"></i><span>Dessert</span></a>
            <a href="mds1.html"><i class="#"></i><span>Drinks</span></a>
        </div>


        <div class="container">
            <h2 class="title"> Desserts </h2>

            <div class="pcard">
                <div class="card" data-name="c1">
                    <img src="pic/d1.jpg">
                    <h2>French Macarons</h2>

                </div>

                <div class="card" data-name="c2">
                    <img src="pic/d2.jpg">
                    <h2>Profiteroles</h2>

                </div>

                <div class="card" data-name="c3">
                    <img src="pic/d3.jpg">
                    <h2>Basic Crepes</h2>

                </div>

                <div class="card" data-name="c4">
                    <img src="pic/d4.jpg">
                    <h2>Paris au Chocolat</h2>

                </div>

                <div class="card" data-name="c5">
                    <img src="pic/d5.jpg">
                    <h2>Madeleine</h2>

                </div>

                <div class="card" data-name="c6">
                    <img src="pic/d6.jpeg">
                    <h2>Chocolate Souffles</h2>

                </div>
            </div>
        </div>



 <!------------------------------------------------------------->       

        <div class="conpre">


            <div class="pr" data-target="c1">
                <i class="fas fa-times"></i>
                <img src="pic/d1.jpg" alt="">
                <h2>French Macarons</h2>

                <p>Servings: 5 Servings<p>
                <div class="price">Php 1.4k </div>
            </div>

            <div class="pr" data-target="c2">
                <i class="fas fa-times"></i>
                <img src="pic/d2.jpg" alt="">
                <h2>Profiteroles</h2>

                <p>Servings: 5 Servings<p>
                <div class="price">Php 1.4k </div>
            </div>

            <div class="pr" data-target="c3">
                <i class="fas fa-times"></i>
                <img src="pic/d3.jpg" alt="">
                <h2>Basic Crepes</h2>

                <p>Servings: 5 Servings<p>
                <div class="price">Php 1.4k </div>
            </div>

            <div class="pr" data-target="c4">
                <i class="fas fa-times"></i>
                <img src="pic/d4.jpg" alt="">
                <h2>Paris au Chocolat</h2>

                <p>Servings: 5 Servings<p>
                <div class="price">Php 1.4k </div>
            </div>

            <div class="pr" data-target="c5">
                <i class="fas fa-times"></i>
                <img src="pic/d5.jpg" alt="">
                <h2>Madeleine</h2>

                <p>Servings: 5 Servings<p>
                <div class="price">Php 1.4k </div>
            </div>

            <div class="pr" data-target="c6">
                <i class="fas fa-times"></i>
                <img src="pic/d6.jpeg" alt="">
                <h2>Chocolate Souffles</h2>
                <h4>gusto mo ba? bili ka na sis. presyong gucci lamang</h4>
                <p>Servings: 5 Servings<p>
                <div class="price">Php 1.4k </div>
            </div>

        </div>



    
    </body>


</html>