<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>La Palais Francais</title>
         <link rel="stylesheet" type="text/css" href="menu1.css">
    </head>
    <body>
        <header class="header">
            <a href="main.html" class="logo">
                <img src="logoo.png" alt="">
            </a>
            <nav class="navbar">
                <a href="main.html" class="active">Home &nbsp; &nbsp;</a>
                <a href="menu1.html">Menu &nbsp; &nbsp;</a>
                <a href="gallery.html">Gallery &nbsp; &nbsp;</a>
                <a href="aboutus.html">About Us &nbsp; &nbsp;</a>
                <a href="contact.html">Contact Us &nbsp; &nbsp;</a>
    
            </nav> 
        </header>
        <div class="side-menu">
            <center>
                <br>
                <h2>Food Category</h2>
            </center>
            <a href="mA.html"><i class="#"></i><span>Appetizer</span></a>
            <a href="mm.html"><i class="#"></i><span>Main Course</span></a>
            <a href="ms.html"><i class="#"></i><span>Side Dish</span></a>
            <a href="md.html"><i class="#"></i><span>Dessert</span></a>
            <a href="mds1.html"><i class="#"></i><span>Drinks</span></a>
        </div>

        <footer>
            <p>-------</p>
            <h5>All Rights Reserved</h5>
            <p>Copyright La Palais Francais</p>
        </footer>
    </body>
</html>
<!--                    <p>Servings: 1 Serving<br>
                    Price: Php 1.5k</p>-->