@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --main-color: #8d590c;
    --black: #13131a;
    --bg: rgba(3, 3, 3, 0.288);
    --border: .1rem solid rgba (225,225,225,.3);
}
*{
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;   
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}
body{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
section{
    padding: 2rem 7%;
}


header{
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0; left: 0; right: 0;
    border-bottom: var(--border);
    z-index: 1000;
    width: 100vw;
	height: 12vh;
    min-height: 8vh;
    box-shadow: #000000;
    font-family: 'Poppins', sans-serif;
}
.logo img{

    width: 150px;
    size-adjust: 20;
    align-items: none;
    text-shadow: #13131a;
    margin-left: 25%;
    margin-top: 5%;

}
.header .navbar a{
    margin: auto;
    font-size: 1.7rem;
    color: #ebe2e2;
    font-weight: lighter;
    text-shadow: #000000;
    font-family: 'Poppins', sans-serif;
}   

.header .navbar a:hover {
    color:var(--main color);
    border-bottom: .1rem solid var(--main-color);
    padding: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    font-weight: lighter;
    display: none;

}
.header .icons div:hover {
    color: var(--main-color);
}
body{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

.side-menu{
    background: #3a3023;
    position: fixed;
    width: 250px;
    height: 100%;
    margin-top: 5%;
    color: white;
    padding: 40px 30px;

}
.side-menu center h2{
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
}
.side-menu a{
    background-color: transparent;
    display: block;
    line-height: 70px;
    color: white;
    margin: 0;
    transition: 0.5s;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 2px;
    margin-bottom: 2px;


}
.side-menu a:hover{
    padding-left: 10px;
    color: #4e2e04;
   
    
    
}
/*border-radius: 30px;
background-color: #d6d6d6b6;*/
.side-menu span{
    font-size: 20px;
    margin-left: 10px;
    color: rgb(247, 247, 247);
    
}
.side-menu span:hover {
    color: #80623c;
}
.side-menu i{
    font-size: 20px;
    margin-left: 20px;
    color: white;
}
ul .menu-bar{
    float: right;
    margin-top: 20px;
    margin-right: 45px;
    
}
